# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDRANrtgVGiIjFp1cd42dedd2YoFuNq2Co"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fitness-platform-8adc3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fitness-platform-8adc3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fitness-platform-8adc3.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="669241266263"
NEXT_PUBLIC_FIREBASE_APP_ID="1:669241266263:web:557a4d3dc703effac99312"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-657169BEFM"

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Development settings
NODE_ENV=development